# AKETER-server

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  etc.md
src/main/java/com/amore/aketer/: AketerApplication.java
src/main/java/com/amore/aketer/api/message/: MessageController.java
src/main/java/com/amore/aketer/api/message/controller/: MessageReservationController.java
src/main/java/com/amore/aketer/api/message/dto/: CreateDraftRequest.java  CreateReservationRequest.java  ReservationByDateRowResponse.java  ReservationDetailResponse.java  ReservationListResponse.java  ReservationResponse.java  TodayReservationRowResponse.java  UpdateReservationRequest.java
src/main/java/com/amore/aketer/api/persona/controller/: PersonaController.java
src/main/java/com/amore/aketer/api/persona/dto/: PersonaTypeRowResponse.java
src/main/java/com/amore/aketer/config/: WebConfig.java
src/main/java/com/amore/aketer/domain/association/: PersonaItem.java  PersonaItemRepository.java
src/main/java/com/amore/aketer/domain/common/: BaseEntity.java
src/main/java/com/amore/aketer/domain/enums/: AgeBand.java  AgeBandConverter.java  BenefitSensitivity.java  BrandLoyalty.java  ChannelType.java  ItemCategory.java  MessageStatus.java  PricePosition.java  PriceSensitivity.java  PromotionType.java  PurchaseStyle.java  RecommendTargetType.java
src/main/java/com/amore/aketer/domain/interaction/: UserItemInteraction.java
src/main/java/com/amore/aketer/domain/item/: Item.java  ItemDetail.java  ItemDetailRepository.java  ItemFeature.java  ItemFeatureRepository.java  ItemRepository.java
src/main/java/com/amore/aketer/domain/message/: Message.java  MessageRepository.java  MessageReservation.java  MessageReservationRepository.java
src/main/java/com/amore/aketer/domain/order/: Order.java  OrderRepository.java
src/main/java/com/amore/aketer/domain/persona/: Persona.java  PersonaRepository.java  PersonaRepresentativeFeature.java  PersonaRepresentativeFeatureRepository.java
src/main/java/com/amore/aketer/domain/recommend/: Recommend.java  RecommendRepository.java
src/main/java/com/amore/aketer/domain/user/: User.java  UserFeature.java  UserFeatureRepository.java  UserRepository.java
src/main/java/com/amore/aketer/messaging/config/: RabbitMqConfig.java
src/main/java/com/amore/aketer/messaging/consumer/: MessageConsumer.java
src/main/java/com/amore/aketer/messaging/dto/: MessagePayload.java  MessageResult.java
src/main/java/com/amore/aketer/messaging/handler/: DeadLetterHandler.java
src/main/java/com/amore/aketer/messaging/publisher/: MessagePublisher.java
src/main/java/com/amore/aketer/service/: MessageReportService.java  MessageReservationService.java  MessageSendService.java  PersonaTypeService.java
src/main/java/com/amore/aketer/workflow/batch/: BatchParams.java  OfflineBatchUsecase.java  OfflineMasterJobRunner.java
src/main/java/com/amore/aketer/workflow/batch/config/: OfflineBatchJobsConfig.java
src/main/java/com/amore/aketer/workflow/batch/scheduler/: AketerOfflineScheduler.java  MessageScheduler.java
src/main/java/com/amore/aketer/workflow/online/: MessageGenerateWorkflow.java  StubMessageGenerateWorkflow.java
src/main/resources/: application.properties  application.yml
src/test/java/com/amore/aketer/: AketerApplicationTests.java
(+26 files in other folders)
