plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.10-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.amore'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
	maven { url = 'https://repo.spring.io/milestone' }
	maven { url = 'https://repo.spring.io/snapshot' }
}

ext {
	set('springAiVersion', "1.1.2")
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.ai:spring-ai-bom:${springAiVersion}"
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation "org.springframework.boot:spring-boot-starter-validation"
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-batch'

	// Spring AI (OpenAI + Chroma + RAG advisors)
	implementation "org.springframework.ai:spring-ai-starter-model-openai"
	implementation "org.springframework.ai:spring-ai-advisors-vector-store"

	// LangGraph4j
	implementation platform("org.bsc.langgraph4j:langgraph4j-bom:1.7.8")
	implementation "org.bsc.langgraph4j:langgraph4j-core"

	// DB
	implementation "me.paulschwarz:spring-dotenv:4.0.0"
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.session:spring-session-jdbc'
	runtimeOnly "com.mysql:mysql-connector-j"

	// RabbitMQ
	implementation 'org.springframework.boot:spring-boot-starter-amqp'

	// WebClient (Slack + External API)
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	compileOnly "org.projectlombok:lombok"
	annotationProcessor "org.projectlombok:lombok"

	testCompileOnly "org.projectlombok:lombok"
	testAnnotationProcessor "org.projectlombok:lombok"

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
